<?xml version="1.0" encoding="UTF-8"?><html xmlns:c="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, [c\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [c\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="../../../../concordion.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../../storyboard.css" /><script type="text/javascript" src="../../../../storyboard.js"></script></head><body><span class="breadcrumbs"><a href="Storyboard.html">Storyboard Extension</a> &gt;</span>
  <h1>Customisation</h1>

  <p>The Storyboard can be customised in several different ways:</p>
  <ul>
  	<li>Create your own cards to capture and display different types of data by inheriting from the Card class</li>
  	<li>Create your own containers to group cards by inheriting from the Container class</li>
  	<li><code>addCardImage()</code>: Add custom card image that will be shared by all tests
  		<ul>
  			<li>Must be called before test starts otherwise this will do nothing</li>
			<li>It is possible to override stock card images if you use the same name</li>
	 	</ul>
	</li>
  	<li><code>setAddCardOnThrowable()</code>: Sets whether a card will be added to the storyboard when an uncaught exception occurs in the test
  		<ul>
  			<li>Defaults to true</li>
	 	</ul>
	</li>
  	<li><code>setAddCardOnFailure()</code>: Sets whether a card will be added to the storyboard when a failure occurs in the test
  		<ul>
  			<li>Defaults to true</li>
	 	</ul>
	</li>
  	<li><code>setScreenshotTaker()</code>: Set a custom screenshot taker
  		<ul>
  			<li>By default this is set to <code>java.awt.Robot</code> which will capture the full visible screen</li>
  			<li>As an alternative, custom screenshots can be captured using the `ScreenshotTaker` interface. For example, when using frameworks such as Selenium, a custom screenshot taker can capture an image of the entire web page, even if the test is running in the background</li>
  			<li>See the demo application for an example of a custom <code>SeleniumScreenshotTaker</code></li>
			<li>For a non gui application this won't be the most appropriate behaviour and you will want to set the screenshot taker to null</li>
	 	</ul>
	</li>
  	<li><code>setTakeScreenshotOnCompletion()</code>:  When the test completes and the ScreenshotTaker is not null the storyboard will take a screenshot of the current screen
  		<ul>
  			<li>Defaults to true</li>
	 	</ul>
	</li>
  	<li><code>setAcceptsScreenshots()</code>: Set to false to stop screenshot cards being added, this is useful in situations where might be looping and refreshing screen constantly and you don't want to show many screenshots of same screen in storyboard
  		<ul>
  			<li>Defaults to true</li>
	 	</ul>
	 </li>
	 <li><code>setTitle()</code>: set a custom title for the storyboard</li>
  </ul>
<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 4 ms on 06-Apr-2016 at 23:57:21 NZST</div></div></body>
</html>