<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:cx="urn:concordion-extensions:2010">
<link href="../../../../concordion.css" rel="stylesheet" type="text/css" />
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="../../../../storyboard.css" /><script type="text/javascript" src="../../../../storyboard.js"></script><link type="text/css" rel="stylesheet" href="../../../../storyboard.css" /><script type="text/javascript" src="../../../../storyboard.js"></script></head>
<body><span class="breadcrumbs"><a href="Storyboard.html">Storyboard Extension</a> &gt;</span>

  <h1>Collapsible Group Card</h1>
  <p>Sometimes your test might perform a large number of steps and the storyboard becomes unweildy. Adding cards to a collapsible group will allow you to click on the first card to show or hide the rest of the cards in the group.</p>
  <p>Behaviour:</p>
  <ul>
  	<li>A collapsible group may be started by calling the <code>startGroup() or addCard(...)</code> methods</li>
  	<li>A collapsible group may be stopped by calling the <code>stopGroup() or addCard(...)</code> methods</li>
  	<li>If a card with a failure or warning status is added to the group then the start and stop group cards will be given that same status</li>
  	<li>If the group is not stopped it will be left expanded, if it is stopped then it will be rendered collapsed</li>
  	<li>Clicking on the collapsible group card image will show or hide the rest of the cards in the group</li>  	
  </ul>

  <div class="example">
    <h3>Example 1: Start Group</h3>
    <pre concordion:set="#snippet">&lt;span concordion:execute="startGroup(#TEXT)"&gt;Setup&lt;/span&gt;</pre>

	<p concordion:execute="#fragment=render(#snippet, #actualValue)">
	  When this snippet is run with this fixture, <span concordion:assertTrue="groupAddedExpanded(#fragment)" class="success">this results in a collapsible start card being added to the Storyboard and the group left expanded</span>.
	</p>
		
	<h3>Example 2: Stop Group</h3>
    <pre concordion:set="#snippet">&lt;span concordion:execute="stopGroup(#TEXT)"&gt;Setup&lt;/span&gt;</pre>

	<p concordion:execute="#fragment=render(#snippet, #actualValue)">
	  When this snippet is run with this fixture, <span concordion:assertTrue="groupAddedCollapsed(#fragment)" class="success">this results in a collapsible stop card being added to the Storyboard and the group rendered collapsed</span>.
	</p>
	
	<h3>Example 3: Add Failure Card to Group</h3>
    <pre concordion:set="#snippet">&lt;span concordion:execute="addFailureToGroup(#TEXT)"&gt;Setup&lt;/span&gt;</pre>

	<p concordion:execute="#fragment=render(#snippet, #actualValue)">
	  When this snippet is run with this fixture, <span concordion:assertTrue="groupFailed(#fragment)" class="success">this results the start and stop cards getting a failure status</span>.
	</p>
  </div>  

<div class="storyboard"><h3 id="StoryboardHeader">Storyboard</h3><img id="StoryCardScreenshotPopup" class="screenshot" /><ul><li class="storycard"><div class="scimgcontainer"><a href="StoryCardGroup0.html"><img id="Click image to see example" class="sizeheight" src="../../../../html.png" /></a></div><p class="scsummary scsuccess">Example 1: Start Group</p><p class="scdescription" title="Click image to see example">Click image to see example</p></li><li class="storycard"><div class="scimgcontainer"><a href="StoryCardGroup1.html"><img id="Click image to see example" class="sizeheight" src="../../../../html.png" /></a></div><p class="scsummary scsuccess">Example 2: Stop Card</p><p class="scdescription" title="Click image to see example">Click image to see example</p></li><li class="storycard"><div class="scimgcontainer"><a href="StoryCardGroup2.html"><img id="Click image to see example" class="sizeheight" src="../../../../html.png" /></a></div><p class="scsummary scsuccess">Example 3: Fail Group</p><p class="scdescription" title="Click image to see example">Click image to see example</p></li></ul></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 48 ms on 07-Jan-2015 at 18:00:17 NZDT</div></div></body>
</html>