<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion" xmlns:cx="urn:concordion-extensions:2010">
<link href="../../../../concordion.css" rel="stylesheet" type="text/css" />
<head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="../../../../storyboard.css" /><script type="text/javascript" src="../../../../storyboard.js"></script><link type="text/css" rel="stylesheet" href="../../../../storyboard.css" /><script type="text/javascript" src="../../../../storyboard.js"></script></head>
<body><span class="breadcrumbs"><a href="../../Concordion.html">Concordion</a> &gt; <a href="Storyboard.html">Storyboard Extension</a> &gt;</span>

  <h1>Screenshot Card</h1>
  <p>The screenshot card takes a screen shot of the application under test and presents it along with a description.</p>
  <p>Behaviour:</p>
  <ul>
  	<li>A screenshot card may be added explicitly by calling the <code>addScreenshot(title, description) or addCard(card)</code> methods,</li>
  	<li>or implicitly, when a test failure is encountered, or exception is thrown</li>
  	<li>Hovering over the screenshot image on the card will popup a larger view of the image</li>
  	<li>Clicking on the screenshot image will show the image full screen within the browser</li>
  	<li>When a test completes and there is an active ScreenshotTaker, a screenshot will be taken of the final state of the browser</li>
  	<li>Default behaviour can be overridden by use of the following methods</li> 
  	<ul>
  		<li>setScreenshotTaker</li>
  		<li>setTakeScreenshotOnCompletion</li>
  		<li>setAcceptsScreenshots</li>
  		<li>setAddCardOnThrowable</li>
  		<li>setAddCardOnFailure</li>
  	</ul>	
  </ul>

  <div class="example">
    <h3>Example 1: Add Screenshot</h3>
    <pre concordion:set="#snippet">&lt;p concordion:execute="addScreenshot()"&gt;false&lt;/p&gt;</pre>

	<p concordion:execute="#fragment=render(#snippet, #actualValue)">
	  When this snippet is run with this fixture, <span concordion:assertTrue="screenshotCardAdded(#fragment)" class="success">this results in a Screenshot Card being added to the Storyboard</span>.
	</p>
  </div>
  
  <div class="example">	
	<h3>Example 2: Capture Failure</h3>
    <pre concordion:set="#snippet">&lt;p concordion:assertEquals="true"&gt;false&lt;/p&gt;</pre>

	<p concordion:execute="#fragment=render(#snippet, #actualValue)">
	  When this snippet is run with this fixture, this results in a Screenshot Card being added to the Storyboard <span concordion:assertTrue="failureCardAdded(#fragment)" class="success">notifying that a test failed on the specification</span>.
	</p>
  </div>
  
  <div class="example">	
	<h3>Example 3: Capture Exception</h3>
	<pre concordion:set="#snippet">&lt;p concordion:assertTrue="#TEXT"&gt;false&lt;/p&gt;</pre>

	<p concordion:execute="#fragment=render(#snippet, #actualValue)">
	  When this snippet is run with this fixture, this results in a Screenshot Card being added to the Storyboard <span concordion:assertTrue="exceptionCardAdded(#fragment)" class="success">notifying that an exception occurred in the fixture</span>.
	</p>
  </div>
  
  <div class="example">	
	<h3>Example 4: Ignore Failure</h3>
    <pre concordion:set="#snippet">&lt;p concordion:assertEquals="true"&gt;false&lt;/p&gt;</pre>

	<p concordion:execute="#fragment=renderWithFailureOff(#snippet, #actualValue)">
	  After calling <code>setAddCardOnFailure(false)</code>, when this snippet is run with this fixture, this results in <span concordion:assertTrue="noCardAdded(#fragment)" class="success">NO cards being added to the Storyboard</span>.
	</p>
  </div>  

  <h2>Further Details</h2>
  <ul>
	<li><a concordion:run="concordion" href="RemoveUnwantedScreenshots.html" class="success">Remove unwanted screenshots</a> on successful test completion</li>
	<li>The ScreenshotTaker interface allows you to control how screenshots are taken.  See <a href="StoryboardCustomisation.html">How do I customise the screenshot extension?</a> for more information.</li>
  </ul>

<div class="storyboard"><h3 id="StoryboardHeader">Storyboard</h3><img id="StoryCardScreenshotPopup" class="screenshot" /><ul><li class="storycard"><div class="scimgcontainer"><a href="StoryCardScreenshot0.html"><img id="Add Screenshot: click image to see example" class="sizeheight" src="../../../../html.png" /></a></div><p class="scsummary scsuccess">Example 1</p><p class="scdescription" title="Add Screenshot: click image to see example">Add Screenshot: click image to see example</p></li><li class="storycard"><div class="scimgcontainer"><a href="StoryCardScreenshot1.html"><img id="Capture Failure: click image to see example" class="sizeheight" src="../../../../html.png" /></a></div><p class="scsummary scsuccess">Example 2</p><p class="scdescription" title="Capture Failure: click image to see example">Capture Failure: click image to see example</p></li><li class="storycard"><div class="scimgcontainer"><a href="StoryCardScreenshot2.html"><img id="Capture Exception: click image to see example" class="sizeheight" src="../../../../html.png" /></a></div><p class="scsummary scsuccess">Example 3</p><p class="scdescription" title="Capture Exception: click image to see example">Capture Exception: click image to see example</p></li><li class="storycard"><div class="scimgcontainer"><a href="StoryCardScreenshot3.html"><img id="Ignore Failure: click image to see example" class="sizeheight" src="../../../../html.png" /></a></div><p class="scsummary scsuccess">Example 4</p><p class="scdescription" title="Ignore Failure: click image to see example">Ignore Failure: click image to see example</p></li></ul></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 972 ms on 30-Sep-2015 at 17:08:53 NZDT</div></div></body>
</html>